NEWLINE=1
WHITESPACE=2
MULTILINE_COMMENT=3
LINE_COMMENT=4
PRINT=5
FAIL=6
TRANSFER=7
FROM=8
TO=9
THEN=10
SEND=11
KEEP=12
ALL=13
TAKE=14
LIMIT=15
ALLOW=16
OVERDRAFT=17
UP=18
RESERVE=19
IN=20
SPLIT=21
AS=22
VAR=23
BALANCE=24
OF=25
META=26
META_OPEN=27
COMMA=28
RPAREN=29
KEY=30
SET=31
TRANSACTION=32
METADATA=33
TY_ACCOUNT=34
TY_ASSET=35
TY_NUMBER=36
TY_MONETARY=37
TY_PORTION=38
TY_STRING=39
OP_ADD=40
OP_SUB=41
PERCENT=42
PORTION_REMAINING=43
LBRACK=44
RBRACK=45
LBRACE=46
RBRACE=47
DOT=48
COLON=49
STAR=50
EQ=51
RATIO=52
VARIABLE_NAME=53
ACCOUNT=54
ASSET=55
NUMBER=56
STRING=57
'print'=5
'fail'=6
'transfer'=7
'from'=8
'to'=9
'then'=10
'send'=11
'keep'=12
'all'=13
'take'=14
'limit'=15
'allow'=16
'overdraft'=17
'up'=18
'reserve'=19
'in'=20
'split'=21
'as'=22
'var'=23
'balance'=24
'of'=25
'meta'=26
'meta('=27
','=28
')'=29
'key'=30
'set'=31
'transaction'=32
'metadata'=33
'account'=34
'asset'=35
'number'=36
'monetary'=37
'portion'=38
'string'=39
'+'=40
'-'=41
'%'=42
'remaining'=43
'['=44
']'=45
'{'=46
'}'=47
'.'=48
':'=49
'*'=50
'='=51
