token literal names:
null
null
null
'print'
'fail'
'transfer'
'from'
'to'
'then'
'send'
'keep'
'remaining'
'all'
'take'
'limit'
'allow'
'overdraft'
'up'
'reserve'
'in'
'split'
'as'
'var'
'balance'
'of'
'meta'
'key'
'set'
'transaction'
'metadata'
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'+'
'-'
'%'
'['
']'
'{'
'}'
'.'
':'
'*'
'='
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WHITESPACE
PRINT
FAIL
TRANSFER
FROM
TO
THEN
SEND
KEEP
REMAINING
ALL
TAKE
LIMIT
ALLOW
OVERDRAFT
UP
RESERVE
IN
SPLIT
AS
VAR
BALANCE
OF
META
KEY
SET
TRANSACTION
METADATA
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
OP_ADD
OP_SUB
PERCENT
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COLON
STAR
EQ
RATIO
VARIABLE_NAME
ACCOUNT
ASSET
NUMBER
STRING

rule names:
monetary
literal
expression
portion
source
type_
varDecl
metadataValue
metadataEntry
sendClause
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 183, 10, 11, 13, 11, 14, 11, 184, 5, 11, 187, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 205, 10, 12, 13, 12, 14, 12, 206, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 235, 10, 12, 13, 12, 14, 12, 236, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 13, 7, 13, 254, 10, 13, 12, 13, 14, 13, 257, 11, 13, 3, 13, 3, 13, 6, 13, 261, 10, 13, 13, 13, 14, 13, 262, 7, 13, 265, 10, 13, 12, 13, 14, 13, 268, 11, 13, 3, 13, 3, 13, 6, 13, 272, 10, 13, 13, 13, 14, 13, 273, 3, 13, 7, 13, 277, 10, 13, 12, 13, 14, 13, 280, 11, 13, 3, 13, 5, 13, 283, 10, 13, 3, 13, 3, 13, 3, 13, 2, 4, 6, 10, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 38, 39, 3, 2, 32, 37, 2, 316, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 27, 7, 41, 2, 2, 27, 28, 7, 52, 2, 2, 28, 29, 7, 45, 2, 2, 29, 30, 7, 53, 2, 2, 30, 31, 7, 53, 2, 2, 31, 50, 7, 42, 2, 2, 32, 33, 7, 41, 2, 2, 33, 34, 7, 52, 2, 2, 34, 35, 7, 45, 2, 2, 35, 36, 7, 53, 2, 2, 36, 37, 7, 47, 2, 2, 37, 50, 7, 42, 2, 2, 38, 39, 7, 41, 2, 2, 39, 40, 7, 52, 2, 2, 40, 41, 7, 53, 2, 2, 41, 50, 7, 42, 2, 2, 42, 43, 7, 41, 2, 2, 43, 44, 7, 52, 2, 2, 44, 45, 7, 47, 2, 2, 45, 50, 7, 42, 2, 2, 46, 47, 7, 41, 2, 2, 47, 48, 7, 52, 2, 2, 48, 50, 7, 42, 2, 2, 49, 26, 3, 2, 2, 2, 49, 32, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 56, 7, 51, 2, 2, 52, 56, 7, 52, 2, 2, 53, 56, 7, 53, 2, 2, 54, 56, 5, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 8, 4, 1, 2, 58, 61, 5, 4, 3, 2, 59, 61, 7, 50, 2, 2, 60, 57, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 67, 3, 2, 2, 2, 62, 63, 12, 5, 2, 2, 63, 64, 9, 2, 2, 2, 64, 66, 5, 6, 4, 6, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 7, 53, 2, 2, 71, 72, 7, 45, 2, 2, 72, 74, 7, 53, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 80, 7, 40, 2, 2, 76, 80, 7, 49, 2, 2, 77, 80, 7, 13, 2, 2, 78, 80, 7, 50, 2, 2, 79, 70, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 8, 6, 1, 2, 82, 83, 7, 8, 2, 2, 83, 122, 5, 6, 4, 2, 84, 85, 7, 8, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 17, 2, 2, 87, 88, 7, 18, 2, 2, 88, 122, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 17, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 7, 19, 2, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 2, 2, 2, 96, 122, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 16, 2, 2, 100, 101, 5, 2, 2, 2, 101, 102, 7, 10, 2, 2, 102, 103, 5, 10, 6, 7, 103, 122, 3, 2, 2, 2, 104, 105, 7, 15, 2, 2, 105, 106, 7, 53, 2, 2, 106, 107, 7, 40, 2, 2, 107, 108, 7, 8, 2, 2, 108, 122, 5, 6, 4, 2, 109, 110, 7, 15, 2, 2, 110, 111, 7, 53, 2, 2, 111, 112, 7, 40, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 7, 16, 2, 2, 115, 116, 5, 2, 2, 2, 116, 122, 3, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 7, 13, 2, 2, 119, 120, 7, 8, 2, 2, 120, 122, 5, 6, 4, 2, 121, 81, 3, 2, 2, 2, 121, 84, 3, 2, 2, 2, 121, 89, 3, 2, 2, 2, 121, 97, 3, 2, 2, 2, 121, 104, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 128, 3, 2, 2, 2, 123, 124, 12, 6, 2, 2, 124, 125, 7, 10, 2, 2, 125, 127, 5, 6, 4, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 24, 2, 2, 134, 135, 7, 50, 2, 2, 135, 136, 7, 46, 2, 2, 136, 158, 5, 12, 7, 2, 137, 138, 7, 24, 2, 2, 138, 139, 7, 50, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 7, 25, 2, 2, 141, 142, 7, 26, 2, 2, 142, 143, 5, 6, 4, 2, 143, 144, 7, 21, 2, 2, 144, 145, 7, 52, 2, 2, 145, 146, 7, 45, 2, 2, 146, 147, 7, 53, 2, 2, 147, 158, 3, 2, 2, 2, 148, 149, 7, 24, 2, 2, 149, 150, 7, 50, 2, 2, 150, 151, 7, 48, 2, 2, 151, 152, 7, 27, 2, 2, 152, 153, 7, 26, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 7, 28, 2, 2, 155, 156, 7, 54, 2, 2, 156, 158, 3, 2, 2, 2, 157, 133, 3, 2, 2, 2, 157, 137, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 162, 5, 6, 4, 2, 160, 162, 7, 49, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 54, 2, 2, 164, 165, 7, 48, 2, 2, 165, 166, 5, 16, 9, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 8, 5, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 6, 4, 2, 171, 187, 3, 2, 2, 2, 172, 173, 7, 12, 2, 2, 173, 187, 7, 13, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 7, 23, 2, 2, 177, 178, 7, 46, 2, 2, 178, 182, 7, 3, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 3, 2, 2, 181, 183, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 167, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 251, 5, 6, 4, 2, 190, 251, 7, 6, 2, 2, 191, 192, 7, 7, 2, 2, 192, 193, 5, 6, 4, 2, 193, 194, 5, 10, 6, 2, 194, 195, 7, 9, 2, 2, 195, 196, 5, 6, 4, 2, 196, 251, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 5, 6, 4, 2, 199, 200, 5, 10, 6, 2, 200, 204, 7, 3, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 7, 3, 2, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 251, 3, 2, 2, 2, 208, 209, 7, 7, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 5, 2, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 6, 4, 2, 214, 251, 3, 2, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 5, 2, 2, 2, 217, 218, 7, 21, 2, 2, 218, 219, 5, 6, 4, 2, 219, 251, 3, 2, 2, 2, 220, 221, 7, 29, 2, 2, 221, 222, 7, 30, 2, 2, 222, 223, 7, 31, 2, 2, 223, 224, 7, 54, 2, 2, 224, 225, 7, 48, 2, 2, 225, 251, 5, 16, 9, 2, 226, 227, 7, 29, 2, 2, 227, 228, 7, 30, 2, 2, 228, 229, 7, 31, 2, 2, 229, 230, 7, 43, 2, 2, 230, 234, 7, 3, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 7, 3, 2, 2, 233, 235, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 44, 2, 2, 239, 251, 3, 2, 2, 2, 240, 241, 7, 29, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 7, 26, 2, 2, 244, 245, 5, 6, 4, 2, 245, 246, 7, 28, 2, 2, 246, 247, 7, 54, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 5, 16, 9, 2, 249, 251, 3, 2, 2, 2, 250, 188, 3, 2, 2, 2, 250, 190, 3, 2, 2, 2, 250, 191, 3, 2, 2, 2, 250, 197, 3, 2, 2, 2, 250, 208, 3, 2, 2, 2, 250, 215, 3, 2, 2, 2, 250, 220, 3, 2, 2, 2, 250, 226, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 251, 23, 3, 2, 2, 2, 252, 254, 7, 3, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 266, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 14, 8, 2, 259, 261, 7, 3, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 278, 5, 22, 12, 2, 270, 272, 7, 3, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 5, 22, 12, 2, 276, 271, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 3, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 2, 2, 3, 285, 25, 3, 2, 2, 2, 23, 49, 55, 60, 67, 73, 79, 121, 128, 157, 161, 184, 186, 206, 236, 250, 255, 262, 266, 273, 278, 282]