token literal names:
null
null
null
'print'
'fail'
'transfer'
'from'
'to'
'then'
'send'
'keep'
'remaining'
'all'
'take'
'limit'
'allow'
'overdraft'
'up'
'reserve'
'in'
'split'
'as'
'var'
'balance'
'of'
'meta'
'key'
'set'
'transaction'
'metadata'
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'+'
'-'
'%'
'['
']'
'{'
'}'
'.'
':'
'/'
'*'
'='
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WHITESPACE
PRINT
FAIL
TRANSFER
FROM
TO
THEN
SEND
KEEP
REMAINING
ALL
TAKE
LIMIT
ALLOW
OVERDRAFT
UP
RESERVE
IN
SPLIT
AS
VAR
BALANCE
OF
META
KEY
SET
TRANSACTION
METADATA
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
OP_ADD
OP_SUB
PERCENT
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COLON
SLASH
STAR
EQ
RATIO
VARIABLE_NAME
ACCOUNT
ASSET
NUMBER
STRING

rule names:
monetary
literal
expression
portion
source
type_
varDecl
metadataValue
metadataEntry
sendClause
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 42, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 170, 10, 11, 13, 11, 14, 11, 171, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 192, 10, 12, 13, 12, 14, 12, 193, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 222, 10, 12, 13, 12, 14, 12, 223, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 13, 7, 13, 241, 10, 13, 12, 13, 14, 13, 244, 11, 13, 3, 13, 3, 13, 6, 13, 248, 10, 13, 13, 13, 14, 13, 249, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 13, 3, 13, 6, 13, 259, 10, 13, 13, 13, 14, 13, 260, 3, 13, 7, 13, 264, 10, 13, 12, 13, 14, 13, 267, 11, 13, 3, 13, 5, 13, 270, 10, 13, 3, 13, 3, 13, 3, 13, 2, 4, 6, 10, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 38, 39, 3, 2, 32, 37, 2, 299, 2, 41, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 27, 7, 41, 2, 2, 27, 28, 7, 53, 2, 2, 28, 29, 7, 45, 2, 2, 29, 30, 7, 54, 2, 2, 30, 31, 7, 54, 2, 2, 31, 42, 7, 42, 2, 2, 32, 33, 7, 41, 2, 2, 33, 34, 7, 53, 2, 2, 34, 35, 7, 45, 2, 2, 35, 36, 7, 54, 2, 2, 36, 37, 7, 48, 2, 2, 37, 42, 7, 42, 2, 2, 38, 39, 7, 41, 2, 2, 39, 40, 7, 53, 2, 2, 40, 42, 7, 42, 2, 2, 41, 26, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 48, 7, 52, 2, 2, 44, 48, 7, 53, 2, 2, 45, 48, 7, 54, 2, 2, 46, 48, 5, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 53, 5, 4, 3, 2, 51, 53, 7, 51, 2, 2, 52, 49, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 59, 3, 2, 2, 2, 54, 55, 12, 5, 2, 2, 55, 56, 9, 2, 2, 2, 56, 58, 5, 6, 4, 6, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 54, 2, 2, 63, 67, 7, 40, 2, 2, 64, 67, 7, 50, 2, 2, 65, 67, 7, 13, 2, 2, 66, 62, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 8, 6, 1, 2, 69, 70, 7, 8, 2, 2, 70, 109, 5, 6, 4, 2, 71, 72, 7, 8, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 17, 2, 2, 74, 75, 7, 18, 2, 2, 75, 109, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 17, 2, 2, 79, 80, 7, 18, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 5, 2, 2, 2, 83, 109, 3, 2, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 16, 2, 2, 87, 88, 5, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 5, 10, 6, 7, 90, 109, 3, 2, 2, 2, 91, 92, 7, 15, 2, 2, 92, 93, 7, 54, 2, 2, 93, 94, 7, 40, 2, 2, 94, 95, 7, 8, 2, 2, 95, 109, 5, 6, 4, 2, 96, 97, 7, 15, 2, 2, 97, 98, 7, 54, 2, 2, 98, 99, 7, 40, 2, 2, 99, 100, 7, 8, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 16, 2, 2, 102, 103, 5, 2, 2, 2, 103, 109, 3, 2, 2, 2, 104, 105, 7, 15, 2, 2, 105, 106, 7, 13, 2, 2, 106, 107, 7, 8, 2, 2, 107, 109, 5, 6, 4, 2, 108, 68, 3, 2, 2, 2, 108, 71, 3, 2, 2, 2, 108, 76, 3, 2, 2, 2, 108, 84, 3, 2, 2, 2, 108, 91, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 115, 3, 2, 2, 2, 110, 111, 12, 6, 2, 2, 111, 112, 7, 10, 2, 2, 112, 114, 5, 6, 4, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 24, 2, 2, 121, 122, 7, 51, 2, 2, 122, 123, 7, 46, 2, 2, 123, 145, 5, 12, 7, 2, 124, 125, 7, 24, 2, 2, 125, 126, 7, 51, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 7, 25, 2, 2, 128, 129, 7, 26, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 7, 21, 2, 2, 131, 132, 7, 53, 2, 2, 132, 133, 7, 45, 2, 2, 133, 134, 7, 54, 2, 2, 134, 145, 3, 2, 2, 2, 135, 136, 7, 24, 2, 2, 136, 137, 7, 51, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 27, 2, 2, 139, 140, 7, 26, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 7, 28, 2, 2, 142, 143, 7, 55, 2, 2, 143, 145, 3, 2, 2, 2, 144, 120, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 149, 5, 6, 4, 2, 147, 149, 7, 50, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 55, 2, 2, 151, 152, 7, 49, 2, 2, 152, 153, 5, 16, 9, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 9, 2, 2, 157, 158, 5, 6, 4, 2, 158, 174, 3, 2, 2, 2, 159, 160, 7, 12, 2, 2, 160, 174, 7, 13, 2, 2, 161, 162, 7, 22, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 7, 23, 2, 2, 164, 165, 7, 46, 2, 2, 165, 169, 7, 3, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 7, 3, 2, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 154, 3, 2, 2, 2, 173, 159, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 238, 5, 6, 4, 2, 177, 238, 7, 6, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 6, 4, 2, 180, 181, 5, 10, 6, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 6, 4, 2, 183, 238, 3, 2, 2, 2, 184, 185, 7, 7, 2, 2, 185, 186, 5, 6, 4, 2, 186, 187, 5, 10, 6, 2, 187, 191, 7, 3, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 3, 2, 2, 190, 192, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 238, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 14, 2, 2, 197, 198, 5, 2, 2, 2, 198, 199, 5, 10, 6, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 6, 4, 2, 201, 238, 3, 2, 2, 2, 202, 203, 7, 20, 2, 2, 203, 204, 5, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 206, 5, 6, 4, 2, 206, 238, 3, 2, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 7, 30, 2, 2, 209, 210, 7, 31, 2, 2, 210, 211, 7, 55, 2, 2, 211, 212, 7, 49, 2, 2, 212, 238, 5, 16, 9, 2, 213, 214, 7, 29, 2, 2, 214, 215, 7, 30, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 7, 43, 2, 2, 217, 221, 7, 3, 2, 2, 218, 219, 5, 18, 10, 2, 219, 220, 7, 3, 2, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 238, 3, 2, 2, 2, 227, 228, 7, 29, 2, 2, 228, 229, 7, 32, 2, 2, 229, 230, 7, 31, 2, 2, 230, 231, 7, 26, 2, 2, 231, 232, 5, 6, 4, 2, 232, 233, 7, 28, 2, 2, 233, 234, 7, 55, 2, 2, 234, 235, 7, 49, 2, 2, 235, 236, 5, 16, 9, 2, 236, 238, 3, 2, 2, 2, 237, 175, 3, 2, 2, 2, 237, 177, 3, 2, 2, 2, 237, 178, 3, 2, 2, 2, 237, 184, 3, 2, 2, 2, 237, 195, 3, 2, 2, 2, 237, 202, 3, 2, 2, 2, 237, 207, 3, 2, 2, 2, 237, 213, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 238, 23, 3, 2, 2, 2, 239, 241, 7, 3, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 253, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 14, 8, 2, 246, 248, 7, 3, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 265, 5, 22, 12, 2, 257, 259, 7, 3, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 5, 22, 12, 2, 263, 258, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 3, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 2, 2, 3, 272, 25, 3, 2, 2, 2, 22, 41, 47, 52, 59, 66, 108, 115, 144, 148, 171, 173, 193, 223, 237, 242, 249, 253, 260, 265, 269]