T__0=1
NEWLINE=2
WHITESPACE=3
MULTILINE_COMMENT=4
LINE_COMMENT=5
PRINT=6
FAIL=7
TRANSFER=8
FROM=9
TO=10
MAX=11
KEEP=12
ALL=13
VAR=14
SET=15
TRANSACTION=16
METADATA=17
OF=18
KEY=19
META=20
TY_ACCOUNT=21
TY_ASSET=22
TY_NUMBER=23
TY_MONETARY=24
TY_PORTION=25
TY_STRING=26
OP_ADD=27
OP_SUB=28
PERCENT=29
PORTION_REMAINING=30
LBRACK=31
RBRACK=32
LBRACE=33
RBRACE=34
LPAREN=35
RPAREN=36
DOT=37
COLON=38
STAR=39
EQ=40
STRING=41
RATIO=42
VARIABLE_NAME=43
ACCOUNT=44
ASSET=45
NUMBER=46
','=1
'print'=6
'fail'=7
'transfer'=8
'from'=9
'to'=10
'max'=11
'keep'=12
'all'=13
'var'=14
'set'=15
'transaction'=16
'metadata'=17
'of'=18
'key'=19
'meta'=20
'account'=21
'asset'=22
'number'=23
'monetary'=24
'portion'=25
'string'=26
'+'=27
'-'=28
'%'=29
'remaining'=30
'['=31
']'=32
'{'=33
'}'=34
'('=35
')'=36
'.'=37
':'=38
'*'=39
'='=40
