NEWLINE=1
WHITESPACE=2
MULTILINE_COMMENT=3
LINE_COMMENT=4
PRINT=5
FAIL=6
TRANSFER=7
FROM=8
TO=9
THEN=10
SEND=11
KEEP=12
REMAINING=13
ALL=14
TAKE=15
LIMIT=16
ALLOW=17
OVERDRAFT=18
UP=19
RESERVE=20
IN=21
SPLIT=22
AS=23
VAR=24
BALANCE=25
OF=26
META=27
KEY=28
SET=29
TRANSACTION=30
METADATA=31
TY_ACCOUNT=32
TY_ASSET=33
TY_NUMBER=34
TY_MONETARY=35
TY_PORTION=36
TY_STRING=37
OP_ADD=38
OP_SUB=39
PERCENT=40
LBRACK=41
RBRACK=42
LBRACE=43
RBRACE=44
DOT=45
COLON=46
STAR=47
EQ=48
RATIO=49
VARIABLE_NAME=50
ACCOUNT=51
ASSET=52
NUMBER=53
STRING=54
'print'=5
'fail'=6
'transfer'=7
'from'=8
'to'=9
'then'=10
'send'=11
'keep'=12
'remaining'=13
'all'=14
'take'=15
'limit'=16
'allow'=17
'overdraft'=18
'up'=19
'reserve'=20
'in'=21
'split'=22
'as'=23
'var'=24
'balance'=25
'of'=26
'meta'=27
'key'=28
'set'=29
'transaction'=30
'metadata'=31
'account'=32
'asset'=33
'number'=34
'monetary'=35
'portion'=36
'string'=37
'+'=38
'-'=39
'%'=40
'['=41
']'=42
'{'=43
'}'=44
'.'=45
':'=46
'*'=47
'='=48
