token literal names:
null
null
null
'print'
'fail'
'transfer'
'from'
'to'
'then'
'send'
'keep'
'remaining'
'all'
'take'
'limit'
'allow'
'overdraft'
'up'
'reserve'
'in'
'split'
'as'
'var'
'balance'
'of'
'meta'
'key'
'set'
'transaction'
'metadata'
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'+'
'-'
'%'
'['
']'
'{'
'}'
'.'
':'
'*'
'='
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WHITESPACE
PRINT
FAIL
TRANSFER
FROM
TO
THEN
SEND
KEEP
REMAINING
ALL
TAKE
LIMIT
ALLOW
OVERDRAFT
UP
RESERVE
IN
SPLIT
AS
VAR
BALANCE
OF
META
KEY
SET
TRANSACTION
METADATA
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
OP_ADD
OP_SUB
PERCENT
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COLON
STAR
EQ
RATIO
VARIABLE_NAME
ACCOUNT
ASSET
NUMBER
STRING

rule names:
monetary
literal
expression
portion
source
type_
varDecl
metadataValue
metadataEntry
sendClause
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 178, 10, 11, 13, 11, 14, 11, 179, 5, 11, 182, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 200, 10, 12, 13, 12, 14, 12, 201, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 230, 10, 12, 13, 12, 14, 12, 231, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 13, 3, 13, 6, 13, 256, 10, 13, 13, 13, 14, 13, 257, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 13, 3, 13, 6, 13, 267, 10, 13, 13, 13, 14, 13, 268, 3, 13, 7, 13, 272, 10, 13, 12, 13, 14, 13, 275, 11, 13, 3, 13, 5, 13, 278, 10, 13, 3, 13, 3, 13, 3, 13, 2, 4, 6, 10, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 38, 39, 3, 2, 32, 37, 2, 309, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 27, 7, 41, 2, 2, 27, 28, 7, 52, 2, 2, 28, 29, 7, 45, 2, 2, 29, 30, 7, 53, 2, 2, 30, 31, 7, 53, 2, 2, 31, 50, 7, 42, 2, 2, 32, 33, 7, 41, 2, 2, 33, 34, 7, 52, 2, 2, 34, 35, 7, 45, 2, 2, 35, 36, 7, 53, 2, 2, 36, 37, 7, 47, 2, 2, 37, 50, 7, 42, 2, 2, 38, 39, 7, 41, 2, 2, 39, 40, 7, 52, 2, 2, 40, 41, 7, 53, 2, 2, 41, 50, 7, 42, 2, 2, 42, 43, 7, 41, 2, 2, 43, 44, 7, 52, 2, 2, 44, 45, 7, 47, 2, 2, 45, 50, 7, 42, 2, 2, 46, 47, 7, 41, 2, 2, 47, 48, 7, 52, 2, 2, 48, 50, 7, 42, 2, 2, 49, 26, 3, 2, 2, 2, 49, 32, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 56, 7, 51, 2, 2, 52, 56, 7, 52, 2, 2, 53, 56, 7, 53, 2, 2, 54, 56, 5, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 8, 4, 1, 2, 58, 61, 5, 4, 3, 2, 59, 61, 7, 50, 2, 2, 60, 57, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 67, 3, 2, 2, 2, 62, 63, 12, 5, 2, 2, 63, 64, 9, 2, 2, 2, 64, 66, 5, 6, 4, 6, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 53, 2, 2, 71, 75, 7, 40, 2, 2, 72, 75, 7, 49, 2, 2, 73, 75, 7, 13, 2, 2, 74, 70, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 8, 6, 1, 2, 77, 78, 7, 8, 2, 2, 78, 117, 5, 6, 4, 2, 79, 80, 7, 8, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 17, 2, 2, 82, 83, 7, 18, 2, 2, 83, 117, 3, 2, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 17, 2, 2, 87, 88, 7, 18, 2, 2, 88, 89, 7, 19, 2, 2, 89, 90, 7, 9, 2, 2, 90, 91, 5, 2, 2, 2, 91, 117, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 16, 2, 2, 95, 96, 5, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 5, 10, 6, 7, 98, 117, 3, 2, 2, 2, 99, 100, 7, 15, 2, 2, 100, 101, 7, 53, 2, 2, 101, 102, 7, 40, 2, 2, 102, 103, 7, 8, 2, 2, 103, 117, 5, 6, 4, 2, 104, 105, 7, 15, 2, 2, 105, 106, 7, 53, 2, 2, 106, 107, 7, 40, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 7, 16, 2, 2, 110, 111, 5, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 7, 13, 2, 2, 114, 115, 7, 8, 2, 2, 115, 117, 5, 6, 4, 2, 116, 76, 3, 2, 2, 2, 116, 79, 3, 2, 2, 2, 116, 84, 3, 2, 2, 2, 116, 92, 3, 2, 2, 2, 116, 99, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 123, 3, 2, 2, 2, 118, 119, 12, 6, 2, 2, 119, 120, 7, 10, 2, 2, 120, 122, 5, 6, 4, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 9, 3, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 24, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 7, 46, 2, 2, 131, 153, 5, 12, 7, 2, 132, 133, 7, 24, 2, 2, 133, 134, 7, 50, 2, 2, 134, 135, 7, 48, 2, 2, 135, 136, 7, 25, 2, 2, 136, 137, 7, 26, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 7, 21, 2, 2, 139, 140, 7, 52, 2, 2, 140, 141, 7, 45, 2, 2, 141, 142, 7, 53, 2, 2, 142, 153, 3, 2, 2, 2, 143, 144, 7, 24, 2, 2, 144, 145, 7, 50, 2, 2, 145, 146, 7, 48, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 7, 26, 2, 2, 148, 149, 5, 6, 4, 2, 149, 150, 7, 28, 2, 2, 150, 151, 7, 54, 2, 2, 151, 153, 3, 2, 2, 2, 152, 128, 3, 2, 2, 2, 152, 132, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 157, 5, 6, 4, 2, 155, 157, 7, 49, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 54, 2, 2, 159, 160, 7, 48, 2, 2, 160, 161, 5, 16, 9, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 11, 2, 2, 163, 164, 5, 8, 5, 2, 164, 165, 7, 9, 2, 2, 165, 166, 5, 6, 4, 2, 166, 182, 3, 2, 2, 2, 167, 168, 7, 12, 2, 2, 168, 182, 7, 13, 2, 2, 169, 170, 7, 22, 2, 2, 170, 171, 5, 8, 5, 2, 171, 172, 7, 23, 2, 2, 172, 173, 7, 46, 2, 2, 173, 177, 7, 3, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 3, 2, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 162, 3, 2, 2, 2, 181, 167, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 246, 5, 6, 4, 2, 185, 246, 7, 6, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 5, 6, 4, 2, 188, 189, 5, 10, 6, 2, 189, 190, 7, 9, 2, 2, 190, 191, 5, 6, 4, 2, 191, 246, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 6, 4, 2, 194, 195, 5, 10, 6, 2, 195, 199, 7, 3, 2, 2, 196, 197, 5, 20, 11, 2, 197, 198, 7, 3, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 246, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 205, 7, 14, 2, 2, 205, 206, 5, 2, 2, 2, 206, 207, 5, 10, 6, 2, 207, 208, 7, 9, 2, 2, 208, 209, 5, 6, 4, 2, 209, 246, 3, 2, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 5, 2, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 5, 6, 4, 2, 214, 246, 3, 2, 2, 2, 215, 216, 7, 29, 2, 2, 216, 217, 7, 30, 2, 2, 217, 218, 7, 31, 2, 2, 218, 219, 7, 54, 2, 2, 219, 220, 7, 48, 2, 2, 220, 246, 5, 16, 9, 2, 221, 222, 7, 29, 2, 2, 222, 223, 7, 30, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 7, 43, 2, 2, 225, 229, 7, 3, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 7, 3, 2, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 246, 3, 2, 2, 2, 235, 236, 7, 29, 2, 2, 236, 237, 7, 32, 2, 2, 237, 238, 7, 31, 2, 2, 238, 239, 7, 26, 2, 2, 239, 240, 5, 6, 4, 2, 240, 241, 7, 28, 2, 2, 241, 242, 7, 54, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 5, 16, 9, 2, 244, 246, 3, 2, 2, 2, 245, 183, 3, 2, 2, 2, 245, 185, 3, 2, 2, 2, 245, 186, 3, 2, 2, 2, 245, 192, 3, 2, 2, 2, 245, 203, 3, 2, 2, 2, 245, 210, 3, 2, 2, 2, 245, 215, 3, 2, 2, 2, 245, 221, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 246, 23, 3, 2, 2, 2, 247, 249, 7, 3, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 261, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 14, 8, 2, 254, 256, 7, 3, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 273, 5, 22, 12, 2, 265, 267, 7, 3, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 5, 22, 12, 2, 271, 266, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 3, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 2, 2, 3, 280, 25, 3, 2, 2, 2, 22, 49, 55, 60, 67, 74, 116, 123, 152, 156, 179, 181, 201, 231, 245, 250, 257, 261, 268, 273, 277]