token literal names:
null
','
null
null
null
null
'print'
'fail'
'transfer'
'from'
'to'
'max'
'keep'
'all'
'var'
'set'
'transaction'
'metadata'
'of'
'key'
'meta'
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'+'
'-'
'%'
'remaining'
'['
']'
'{'
'}'
'('
')'
'.'
':'
'*'
'='
null
null
null
null
null
null

token symbolic names:
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
PRINT
FAIL
TRANSFER
FROM
TO
MAX
KEEP
ALL
VAR
SET
TRANSACTION
METADATA
OF
KEY
META
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
OP_ADD
OP_SUB
PERCENT
PORTION_REMAINING
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
DOT
COLON
STAR
EQ
STRING
RATIO
VARIABLE_NAME
ACCOUNT
ASSET
NUMBER

rule names:
monetary
monetaryAll
literal
expression
allotmentPortion
destinationInOrder
destinationMaxed
destinationAllotment
destination
sourceAllotment
sourceMaxed
sourceInOrder
source
valueAwareSource
type_
origin
varDecl
metadataValue
metadataEntry
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 104, 10, 7, 13, 7, 14, 7, 105, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 122, 10, 9, 13, 9, 14, 9, 123, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 141, 10, 11, 13, 11, 14, 11, 142, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 157, 10, 13, 13, 13, 14, 13, 158, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 238, 10, 21, 13, 21, 14, 21, 239, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 22, 7, 22, 257, 10, 22, 12, 22, 14, 22, 260, 11, 22, 3, 22, 3, 22, 6, 22, 264, 10, 22, 13, 22, 14, 22, 265, 7, 22, 268, 10, 22, 12, 22, 14, 22, 271, 11, 22, 3, 22, 3, 22, 6, 22, 275, 10, 22, 13, 22, 14, 22, 276, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 22, 5, 22, 286, 10, 22, 3, 22, 3, 22, 3, 22, 2, 3, 8, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 3, 2, 29, 30, 3, 2, 23, 28, 2, 305, 2, 54, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 45, 7, 33, 2, 2, 45, 46, 7, 47, 2, 2, 46, 47, 7, 39, 2, 2, 47, 48, 7, 48, 2, 2, 48, 49, 7, 48, 2, 2, 49, 55, 7, 34, 2, 2, 50, 51, 7, 33, 2, 2, 51, 52, 7, 47, 2, 2, 52, 53, 7, 48, 2, 2, 53, 55, 7, 34, 2, 2, 54, 44, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 33, 2, 2, 57, 58, 7, 47, 2, 2, 58, 59, 7, 39, 2, 2, 59, 60, 7, 48, 2, 2, 60, 61, 7, 41, 2, 2, 61, 67, 7, 34, 2, 2, 62, 63, 7, 33, 2, 2, 63, 64, 7, 47, 2, 2, 64, 65, 7, 41, 2, 2, 65, 67, 7, 34, 2, 2, 66, 56, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 73, 7, 46, 2, 2, 69, 73, 7, 47, 2, 2, 70, 73, 7, 48, 2, 2, 71, 73, 5, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 8, 5, 1, 2, 75, 78, 5, 6, 4, 2, 76, 78, 7, 45, 2, 2, 77, 74, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 84, 3, 2, 2, 2, 79, 80, 12, 5, 2, 2, 80, 81, 9, 2, 2, 2, 81, 83, 5, 8, 5, 6, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 97, 7, 44, 2, 2, 88, 91, 7, 48, 2, 2, 89, 90, 7, 39, 2, 2, 90, 92, 7, 48, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 97, 7, 31, 2, 2, 94, 97, 7, 45, 2, 2, 95, 97, 7, 32, 2, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 35, 2, 2, 99, 103, 7, 4, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 4, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 36, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 12, 2, 2, 112, 113, 5, 18, 10, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 35, 2, 2, 115, 121, 7, 4, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 12, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 4, 2, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 36, 2, 2, 126, 17, 3, 2, 2, 2, 127, 132, 5, 8, 5, 2, 128, 132, 5, 14, 8, 2, 129, 132, 5, 12, 7, 2, 130, 132, 5, 16, 9, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 35, 2, 2, 134, 140, 7, 4, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 7, 4, 2, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 36, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 11, 2, 2, 149, 150, 5, 26, 14, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 35, 2, 2, 152, 156, 7, 4, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 4, 2, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 36, 2, 2, 161, 25, 3, 2, 2, 2, 162, 166, 5, 8, 5, 2, 163, 166, 5, 22, 12, 2, 164, 166, 5, 24, 13, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 170, 5, 26, 14, 2, 168, 170, 5, 20, 11, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 22, 2, 2, 174, 175, 7, 37, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 7, 3, 2, 2, 177, 178, 7, 43, 2, 2, 178, 179, 7, 38, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 182, 7, 45, 2, 2, 182, 183, 7, 40, 2, 2, 183, 186, 5, 30, 16, 2, 184, 185, 7, 42, 2, 2, 185, 187, 5, 32, 17, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 191, 5, 8, 5, 2, 189, 191, 7, 44, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 5, 36, 19, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 254, 5, 8, 5, 2, 198, 254, 7, 9, 2, 2, 199, 202, 7, 10, 2, 2, 200, 203, 5, 8, 5, 2, 201, 203, 5, 4, 3, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 37, 2, 2, 205, 218, 7, 4, 2, 2, 206, 207, 7, 11, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 7, 4, 2, 2, 209, 210, 7, 12, 2, 2, 210, 211, 5, 18, 10, 2, 211, 219, 3, 2, 2, 2, 212, 213, 7, 12, 2, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 4, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 5, 28, 15, 2, 217, 219, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 7, 38, 2, 2, 222, 254, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 7, 19, 2, 2, 226, 227, 7, 43, 2, 2, 227, 228, 7, 42, 2, 2, 228, 254, 5, 36, 19, 2, 229, 230, 7, 17, 2, 2, 230, 231, 7, 18, 2, 2, 231, 232, 7, 19, 2, 2, 232, 233, 7, 35, 2, 2, 233, 237, 7, 4, 2, 2, 234, 235, 5, 38, 20, 2, 235, 236, 7, 4, 2, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 36, 2, 2, 242, 254, 3, 2, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 7, 19, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 5, 8, 5, 2, 248, 249, 7, 21, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 7, 42, 2, 2, 251, 252, 5, 36, 19, 2, 252, 254, 3, 2, 2, 2, 253, 196, 3, 2, 2, 2, 253, 198, 3, 2, 2, 2, 253, 199, 3, 2, 2, 2, 253, 223, 3, 2, 2, 2, 253, 229, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 257, 7, 4, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 269, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 34, 18, 2, 262, 264, 7, 4, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 281, 5, 40, 21, 2, 273, 275, 7, 4, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 5, 40, 21, 2, 279, 274, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 7, 4, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 2, 2, 3, 288, 43, 3, 2, 2, 2, 28, 54, 66, 72, 77, 84, 91, 96, 105, 123, 131, 142, 158, 165, 169, 186, 190, 202, 218, 239, 253, 258, 265, 269, 276, 281, 285]