token literal names:
null
null
'print'
'fail'
'transfer'
'from'
'to'
'var'
'account'
'asset'
'number'
'monetary'
'+'
'-'
'['
']'
'{'
'}'
'.'
':'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
PRINT
FAIL
TRANSFER
FROM
TO
VAR
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
OP_ADD
OP_SUB
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COLON
VARIABLE_NAME
ACCOUNT
ASSET
PRECISION
NUMBER
IDENTIFIER

rule names:
monetary
literal
expression
type_
varDecl
varListDecl
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 5, 9, 73, 10, 9, 3, 9, 6, 9, 76, 10, 9, 13, 9, 14, 9, 77, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 14, 15, 3, 2, 10, 13, 2, 83, 2, 18, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 19, 7, 16, 2, 2, 19, 20, 7, 24, 2, 2, 20, 21, 7, 20, 2, 2, 21, 22, 7, 25, 2, 2, 22, 23, 7, 26, 2, 2, 23, 24, 7, 17, 2, 2, 24, 3, 3, 2, 2, 2, 25, 30, 7, 23, 2, 2, 26, 30, 7, 24, 2, 2, 27, 30, 7, 26, 2, 2, 28, 30, 5, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 35, 5, 4, 3, 2, 33, 35, 7, 22, 2, 2, 34, 31, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 41, 3, 2, 2, 2, 36, 37, 12, 5, 2, 2, 37, 38, 9, 2, 2, 2, 38, 40, 5, 6, 4, 6, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 9, 3, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 7, 22, 2, 2, 48, 49, 7, 21, 2, 2, 49, 50, 5, 8, 5, 2, 50, 11, 3, 2, 2, 2, 51, 53, 7, 18, 2, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 19, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 70, 5, 6, 4, 2, 61, 70, 7, 5, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 7, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 8, 2, 2, 67, 68, 5, 6, 4, 2, 68, 70, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 73, 5, 12, 7, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 76, 5, 14, 8, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 17, 3, 2, 2, 2, 9, 29, 34, 41, 55, 69, 72, 77]