NEWLINE=1
WHITESPACE=2
PRINT=3
FAIL=4
TRANSFER=5
FROM=6
TO=7
THEN=8
SEND=9
KEEP=10
REMAINING=11
ALL=12
TAKE=13
LIMIT=14
ALLOW=15
OVERDRAFT=16
UP=17
RESERVE=18
IN=19
SPLIT=20
AS=21
VAR=22
BALANCE=23
OF=24
META=25
KEY=26
SET=27
TRANSACTION=28
METADATA=29
TY_ACCOUNT=30
TY_ASSET=31
TY_NUMBER=32
TY_MONETARY=33
TY_PORTION=34
TY_STRING=35
OP_ADD=36
OP_SUB=37
PERCENT=38
LBRACK=39
RBRACK=40
LBRACE=41
RBRACE=42
DOT=43
COLON=44
SLASH=45
STAR=46
EQ=47
RATIO=48
VARIABLE_NAME=49
ACCOUNT=50
ASSET=51
NUMBER=52
STRING=53
'print'=3
'fail'=4
'transfer'=5
'from'=6
'to'=7
'then'=8
'send'=9
'keep'=10
'remaining'=11
'all'=12
'take'=13
'limit'=14
'allow'=15
'overdraft'=16
'up'=17
'reserve'=18
'in'=19
'split'=20
'as'=21
'var'=22
'balance'=23
'of'=24
'meta'=25
'key'=26
'set'=27
'transaction'=28
'metadata'=29
'account'=30
'asset'=31
'number'=32
'monetary'=33
'portion'=34
'string'=35
'+'=36
'-'=37
'%'=38
'['=39
']'=40
'{'=41
'}'=42
'.'=43
':'=44
'/'=45
'*'=46
'='=47
