NEWLINE=1
WHITESPACE=2
MULTILINE_COMMENT=3
LINE_COMMENT=4
PRINT=5
FAIL=6
TRANSFER=7
FROM=8
TO=9
THEN=10
SEND=11
KEEP=12
ALL=13
TAKE=14
LIMIT=15
ALLOW=16
OVERDRAFT=17
UP=18
RESERVE=19
IN=20
SPLIT=21
AS=22
VAR=23
BALANCE=24
OF=25
META=26
KEY=27
SET=28
TRANSACTION=29
METADATA=30
TY_ACCOUNT=31
TY_ASSET=32
TY_NUMBER=33
TY_MONETARY=34
TY_PORTION=35
TY_STRING=36
OP_ADD=37
OP_SUB=38
PERCENT=39
PORTION_REMAINING=40
LBRACK=41
RBRACK=42
LBRACE=43
RBRACE=44
DOT=45
COLON=46
STAR=47
EQ=48
RATIO=49
VARIABLE_NAME=50
ACCOUNT=51
ASSET=52
NUMBER=53
STRING=54
'print'=5
'fail'=6
'transfer'=7
'from'=8
'to'=9
'then'=10
'send'=11
'keep'=12
'all'=13
'take'=14
'limit'=15
'allow'=16
'overdraft'=17
'up'=18
'reserve'=19
'in'=20
'split'=21
'as'=22
'var'=23
'balance'=24
'of'=25
'meta'=26
'key'=27
'set'=28
'transaction'=29
'metadata'=30
'account'=31
'asset'=32
'number'=33
'monetary'=34
'portion'=35
'string'=36
'+'=37
'-'=38
'%'=39
'remaining'=40
'['=41
']'=42
'{'=43
'}'=44
'.'=45
':'=46
'*'=47
'='=48
