token literal names:
null
null
null
null
null
'print'
'fail'
'transfer'
'from'
'to'
'then'
'send'
'keep'
'all'
'take'
'limit'
'allow'
'overdraft'
'up'
'reserve'
'in'
'split'
'as'
'var'
'balance'
'of'
'meta'
'meta('
','
')'
'key'
'set'
'transaction'
'metadata'
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'+'
'-'
'%'
'remaining'
'['
']'
'{'
'}'
'.'
':'
'*'
'='
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
PRINT
FAIL
TRANSFER
FROM
TO
THEN
SEND
KEEP
ALL
TAKE
LIMIT
ALLOW
OVERDRAFT
UP
RESERVE
IN
SPLIT
AS
VAR
BALANCE
OF
META
META_OPEN
COMMA
RPAREN
KEY
SET
TRANSACTION
METADATA
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
OP_ADD
OP_SUB
PERCENT
PORTION_REMAINING
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COLON
STAR
EQ
RATIO
VARIABLE_NAME
ACCOUNT
ASSET
NUMBER
STRING

rule names:
monetary
literal
expression
portion
source
type_
origin
varDecl
metadataValue
metadataEntry
sendClause
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 129, 10, 6, 12, 6, 14, 6, 132, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 173, 10, 12, 13, 12, 14, 12, 174, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 195, 10, 13, 13, 13, 14, 13, 196, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 225, 10, 13, 13, 13, 14, 13, 226, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 3, 14, 3, 14, 6, 14, 251, 10, 14, 13, 14, 14, 14, 252, 7, 14, 255, 10, 14, 12, 14, 14, 14, 258, 11, 14, 3, 14, 3, 14, 6, 14, 262, 10, 14, 13, 14, 14, 14, 263, 3, 14, 7, 14, 267, 10, 14, 12, 14, 14, 14, 270, 11, 14, 3, 14, 5, 14, 273, 10, 14, 3, 14, 3, 14, 3, 14, 2, 4, 6, 10, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 42, 43, 3, 2, 36, 41, 2, 304, 2, 51, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 29, 7, 46, 2, 2, 29, 30, 7, 57, 2, 2, 30, 31, 7, 50, 2, 2, 31, 32, 7, 58, 2, 2, 32, 33, 7, 58, 2, 2, 33, 52, 7, 47, 2, 2, 34, 35, 7, 46, 2, 2, 35, 36, 7, 57, 2, 2, 36, 37, 7, 50, 2, 2, 37, 38, 7, 58, 2, 2, 38, 39, 7, 52, 2, 2, 39, 52, 7, 47, 2, 2, 40, 41, 7, 46, 2, 2, 41, 42, 7, 57, 2, 2, 42, 43, 7, 58, 2, 2, 43, 52, 7, 47, 2, 2, 44, 45, 7, 46, 2, 2, 45, 46, 7, 57, 2, 2, 46, 47, 7, 52, 2, 2, 47, 52, 7, 47, 2, 2, 48, 49, 7, 46, 2, 2, 49, 50, 7, 57, 2, 2, 50, 52, 7, 47, 2, 2, 51, 28, 3, 2, 2, 2, 51, 34, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 58, 7, 56, 2, 2, 54, 58, 7, 57, 2, 2, 55, 58, 7, 58, 2, 2, 56, 58, 5, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 8, 4, 1, 2, 60, 63, 5, 4, 3, 2, 61, 63, 7, 55, 2, 2, 62, 59, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 69, 3, 2, 2, 2, 64, 65, 12, 5, 2, 2, 65, 66, 9, 2, 2, 2, 66, 68, 5, 6, 4, 6, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 7, 58, 2, 2, 73, 74, 7, 50, 2, 2, 74, 76, 7, 58, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 82, 7, 44, 2, 2, 78, 82, 7, 54, 2, 2, 79, 82, 7, 45, 2, 2, 80, 82, 7, 55, 2, 2, 81, 72, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 8, 6, 1, 2, 84, 85, 7, 10, 2, 2, 85, 124, 5, 6, 4, 2, 86, 87, 7, 10, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 18, 2, 2, 89, 90, 7, 19, 2, 2, 90, 124, 3, 2, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 18, 2, 2, 94, 95, 7, 19, 2, 2, 95, 96, 7, 20, 2, 2, 96, 97, 7, 11, 2, 2, 97, 98, 5, 2, 2, 2, 98, 124, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 17, 2, 2, 102, 103, 5, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 5, 10, 6, 7, 105, 124, 3, 2, 2, 2, 106, 107, 7, 16, 2, 2, 107, 108, 7, 58, 2, 2, 108, 109, 7, 44, 2, 2, 109, 110, 7, 10, 2, 2, 110, 124, 5, 6, 4, 2, 111, 112, 7, 16, 2, 2, 112, 113, 7, 58, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 17, 2, 2, 117, 118, 5, 2, 2, 2, 118, 124, 3, 2, 2, 2, 119, 120, 7, 16, 2, 2, 120, 121, 7, 45, 2, 2, 121, 122, 7, 10, 2, 2, 122, 124, 5, 6, 4, 2, 123, 83, 3, 2, 2, 2, 123, 86, 3, 2, 2, 2, 123, 91, 3, 2, 2, 2, 123, 99, 3, 2, 2, 2, 123, 106, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 130, 3, 2, 2, 2, 125, 126, 12, 6, 2, 2, 126, 127, 7, 12, 2, 2, 127, 129, 5, 6, 4, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 30, 2, 2, 138, 139, 7, 59, 2, 2, 139, 140, 7, 31, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 7, 55, 2, 2, 143, 144, 7, 51, 2, 2, 144, 147, 5, 12, 7, 2, 145, 146, 7, 53, 2, 2, 146, 148, 5, 14, 8, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 152, 5, 6, 4, 2, 150, 152, 7, 54, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 59, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 5, 18, 10, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 5, 8, 5, 2, 159, 160, 7, 11, 2, 2, 160, 161, 5, 6, 4, 2, 161, 177, 3, 2, 2, 2, 162, 163, 7, 14, 2, 2, 163, 177, 7, 45, 2, 2, 164, 165, 7, 23, 2, 2, 165, 166, 5, 8, 5, 2, 166, 167, 7, 24, 2, 2, 167, 168, 7, 51, 2, 2, 168, 172, 7, 3, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 3, 2, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 157, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 241, 5, 6, 4, 2, 180, 241, 7, 8, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 6, 4, 2, 183, 184, 5, 10, 6, 2, 184, 185, 7, 11, 2, 2, 185, 186, 5, 6, 4, 2, 186, 241, 3, 2, 2, 2, 187, 188, 7, 9, 2, 2, 188, 189, 5, 6, 4, 2, 189, 190, 5, 10, 6, 2, 190, 194, 7, 3, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 3, 2, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 241, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 200, 7, 15, 2, 2, 200, 201, 5, 2, 2, 2, 201, 202, 5, 10, 6, 2, 202, 203, 7, 11, 2, 2, 203, 204, 5, 6, 4, 2, 204, 241, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 5, 2, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 5, 6, 4, 2, 209, 241, 3, 2, 2, 2, 210, 211, 7, 33, 2, 2, 211, 212, 7, 34, 2, 2, 212, 213, 7, 35, 2, 2, 213, 214, 7, 59, 2, 2, 214, 215, 7, 53, 2, 2, 215, 241, 5, 18, 10, 2, 216, 217, 7, 33, 2, 2, 217, 218, 7, 34, 2, 2, 218, 219, 7, 35, 2, 2, 219, 220, 7, 48, 2, 2, 220, 224, 7, 3, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 3, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 49, 2, 2, 229, 241, 3, 2, 2, 2, 230, 231, 7, 33, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 7, 35, 2, 2, 233, 234, 7, 27, 2, 2, 234, 235, 5, 6, 4, 2, 235, 236, 7, 32, 2, 2, 236, 237, 7, 59, 2, 2, 237, 238, 7, 53, 2, 2, 238, 239, 5, 18, 10, 2, 239, 241, 3, 2, 2, 2, 240, 178, 3, 2, 2, 2, 240, 180, 3, 2, 2, 2, 240, 181, 3, 2, 2, 2, 240, 187, 3, 2, 2, 2, 240, 198, 3, 2, 2, 2, 240, 205, 3, 2, 2, 2, 240, 210, 3, 2, 2, 2, 240, 216, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 244, 7, 3, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 256, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 16, 9, 2, 249, 251, 7, 3, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 268, 5, 24, 13, 2, 260, 262, 7, 3, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 5, 24, 13, 2, 266, 261, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 7, 3, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 2, 2, 3, 275, 27, 3, 2, 2, 2, 23, 51, 57, 62, 69, 75, 81, 123, 130, 147, 151, 174, 176, 196, 226, 240, 245, 252, 256, 263, 268, 272]