token literal names:
null
','
null
null
null
null
'print'
'fail'
'transfer'
'from'
'to'
'max'
'keep'
'all'
'var'
'set'
'transaction'
'metadata'
'of'
'key'
'meta'
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'+'
'-'
'%'
'remaining'
'['
']'
'{'
'}'
'('
')'
'.'
':'
'*'
'='
null
null
null
null
null
null

token symbolic names:
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
PRINT
FAIL
TRANSFER
FROM
TO
MAX
KEEP
ALL
VAR
SET
TRANSACTION
METADATA
OF
KEY
META
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
OP_ADD
OP_SUB
PERCENT
PORTION_REMAINING
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
DOT
COLON
STAR
EQ
STRING
RATIO
VARIABLE_NAME
ACCOUNT
ASSET
NUMBER

rule names:
monetary
monetaryAll
literal
expression
allotmentPortion
destinationAllotment
destination
sourceAllotment
sourceMaxed
sourceInOrder
source
valueAwareSource
type_
origin
varDecl
metadataValue
metadataEntry
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 268, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 102, 10, 7, 13, 7, 14, 7, 103, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 119, 10, 9, 13, 9, 14, 9, 120, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 135, 10, 11, 13, 11, 14, 11, 136, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 181, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 216, 10, 19, 13, 19, 14, 19, 217, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 20, 3, 20, 6, 20, 242, 10, 20, 13, 20, 14, 20, 243, 7, 20, 246, 10, 20, 12, 20, 14, 20, 249, 11, 20, 3, 20, 3, 20, 6, 20, 253, 10, 20, 13, 20, 14, 20, 254, 3, 20, 7, 20, 258, 10, 20, 12, 20, 14, 20, 261, 11, 20, 3, 20, 5, 20, 264, 10, 20, 3, 20, 3, 20, 3, 20, 2, 3, 8, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 3, 2, 29, 30, 3, 2, 23, 28, 2, 282, 2, 50, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 41, 7, 33, 2, 2, 41, 42, 7, 47, 2, 2, 42, 43, 7, 39, 2, 2, 43, 44, 7, 48, 2, 2, 44, 45, 7, 48, 2, 2, 45, 51, 7, 34, 2, 2, 46, 47, 7, 33, 2, 2, 47, 48, 7, 47, 2, 2, 48, 49, 7, 48, 2, 2, 49, 51, 7, 34, 2, 2, 50, 40, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 7, 33, 2, 2, 53, 54, 7, 47, 2, 2, 54, 55, 7, 39, 2, 2, 55, 56, 7, 48, 2, 2, 56, 57, 7, 41, 2, 2, 57, 63, 7, 34, 2, 2, 58, 59, 7, 33, 2, 2, 59, 60, 7, 47, 2, 2, 60, 61, 7, 41, 2, 2, 61, 63, 7, 34, 2, 2, 62, 52, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 69, 7, 46, 2, 2, 65, 69, 7, 47, 2, 2, 66, 69, 7, 48, 2, 2, 67, 69, 5, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 8, 5, 1, 2, 71, 74, 5, 6, 4, 2, 72, 74, 7, 45, 2, 2, 73, 70, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 80, 3, 2, 2, 2, 75, 76, 12, 5, 2, 2, 76, 77, 9, 2, 2, 2, 77, 79, 5, 8, 5, 6, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 93, 7, 44, 2, 2, 84, 87, 7, 48, 2, 2, 85, 86, 7, 39, 2, 2, 86, 88, 7, 48, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 93, 7, 31, 2, 2, 90, 93, 7, 45, 2, 2, 91, 93, 7, 32, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 35, 2, 2, 95, 101, 7, 4, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 12, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 4, 2, 2, 100, 102, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 36, 2, 2, 106, 13, 3, 2, 2, 2, 107, 110, 5, 8, 5, 2, 108, 110, 5, 12, 7, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 35, 2, 2, 112, 118, 7, 4, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 11, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 7, 4, 2, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 36, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 11, 2, 2, 127, 128, 5, 22, 12, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 134, 7, 4, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 4, 2, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 36, 2, 2, 139, 21, 3, 2, 2, 2, 140, 144, 5, 8, 5, 2, 141, 144, 5, 18, 10, 2, 142, 144, 5, 20, 11, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 148, 5, 22, 12, 2, 146, 148, 5, 16, 9, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 9, 3, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 22, 2, 2, 152, 153, 7, 37, 2, 2, 153, 154, 5, 8, 5, 2, 154, 155, 7, 3, 2, 2, 155, 156, 7, 43, 2, 2, 156, 157, 7, 38, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 45, 2, 2, 160, 161, 7, 40, 2, 2, 161, 164, 5, 26, 14, 2, 162, 163, 7, 42, 2, 2, 163, 165, 5, 28, 15, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 169, 5, 8, 5, 2, 167, 169, 7, 44, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 7, 42, 2, 2, 172, 173, 5, 32, 17, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 232, 5, 8, 5, 2, 176, 232, 7, 9, 2, 2, 177, 180, 7, 10, 2, 2, 178, 181, 5, 8, 5, 2, 179, 181, 5, 4, 3, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 37, 2, 2, 183, 196, 7, 4, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 7, 4, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 5, 14, 8, 2, 189, 197, 3, 2, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 7, 4, 2, 2, 193, 194, 7, 11, 2, 2, 194, 195, 5, 24, 13, 2, 195, 197, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 4, 2, 2, 199, 200, 7, 38, 2, 2, 200, 232, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 7, 19, 2, 2, 204, 205, 7, 43, 2, 2, 205, 206, 7, 42, 2, 2, 206, 232, 5, 32, 17, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 18, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 7, 35, 2, 2, 211, 215, 7, 4, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 7, 4, 2, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 232, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 223, 7, 23, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 5, 8, 5, 2, 226, 227, 7, 21, 2, 2, 227, 228, 7, 43, 2, 2, 228, 229, 7, 42, 2, 2, 229, 230, 5, 32, 17, 2, 230, 232, 3, 2, 2, 2, 231, 174, 3, 2, 2, 2, 231, 176, 3, 2, 2, 2, 231, 177, 3, 2, 2, 2, 231, 201, 3, 2, 2, 2, 231, 207, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 235, 7, 4, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 247, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 30, 16, 2, 240, 242, 7, 4, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 259, 5, 36, 19, 2, 251, 253, 7, 4, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 5, 36, 19, 2, 257, 252, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 4, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 2, 2, 3, 266, 39, 3, 2, 2, 2, 27, 50, 62, 68, 73, 80, 87, 92, 103, 109, 120, 136, 143, 147, 164, 168, 180, 196, 217, 231, 236, 243, 247, 254, 259, 263]