token literal names:
null
'meta('
','
null
null
null
null
'print'
'fail'
'transfer'
'from'
'to'
'max'
'keep'
'all'
'var'
'set'
'transaction'
'metadata'
'of'
'key'
'meta'
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'+'
'-'
'%'
'remaining'
'['
']'
'{'
'}'
'('
')'
'.'
':'
'*'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
PRINT
FAIL
TRANSFER
FROM
TO
MAX
KEEP
ALL
VAR
SET
TRANSACTION
METADATA
OF
KEY
META
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
OP_ADD
OP_SUB
PERCENT
PORTION_REMAINING
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
DOT
COLON
STAR
EQ
STRING
RATIO
VARIABLE_NAME
ACCOUNT
ASSET
NUMBER

rule names:
monetary
monetaryAll
literal
expression
allotmentPortion
destinationAllotment
destination
sourceAllotment
sourceMaxed
sourceInOrder
source
valueAwareSource
type_
origin
varDecl
metadataValue
metadataEntry
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 267, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 102, 10, 7, 13, 7, 14, 7, 103, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 119, 10, 9, 13, 9, 14, 9, 120, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 135, 10, 11, 13, 11, 14, 11, 136, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 180, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 196, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 215, 10, 19, 13, 19, 14, 19, 216, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 20, 7, 20, 234, 10, 20, 12, 20, 14, 20, 237, 11, 20, 3, 20, 3, 20, 6, 20, 241, 10, 20, 13, 20, 14, 20, 242, 7, 20, 245, 10, 20, 12, 20, 14, 20, 248, 11, 20, 3, 20, 3, 20, 6, 20, 252, 10, 20, 13, 20, 14, 20, 253, 3, 20, 7, 20, 257, 10, 20, 12, 20, 14, 20, 260, 11, 20, 3, 20, 5, 20, 263, 10, 20, 3, 20, 3, 20, 3, 20, 2, 3, 8, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 3, 2, 30, 31, 3, 2, 24, 29, 2, 281, 2, 50, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 41, 7, 34, 2, 2, 41, 42, 7, 48, 2, 2, 42, 43, 7, 40, 2, 2, 43, 44, 7, 49, 2, 2, 44, 45, 7, 49, 2, 2, 45, 51, 7, 35, 2, 2, 46, 47, 7, 34, 2, 2, 47, 48, 7, 48, 2, 2, 48, 49, 7, 49, 2, 2, 49, 51, 7, 35, 2, 2, 50, 40, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 7, 34, 2, 2, 53, 54, 7, 48, 2, 2, 54, 55, 7, 40, 2, 2, 55, 56, 7, 49, 2, 2, 56, 57, 7, 42, 2, 2, 57, 63, 7, 35, 2, 2, 58, 59, 7, 34, 2, 2, 59, 60, 7, 48, 2, 2, 60, 61, 7, 42, 2, 2, 61, 63, 7, 35, 2, 2, 62, 52, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 69, 7, 47, 2, 2, 65, 69, 7, 48, 2, 2, 66, 69, 7, 49, 2, 2, 67, 69, 5, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 8, 5, 1, 2, 71, 74, 5, 6, 4, 2, 72, 74, 7, 46, 2, 2, 73, 70, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 80, 3, 2, 2, 2, 75, 76, 12, 5, 2, 2, 76, 77, 9, 2, 2, 2, 77, 79, 5, 8, 5, 6, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 93, 7, 45, 2, 2, 84, 87, 7, 49, 2, 2, 85, 86, 7, 40, 2, 2, 86, 88, 7, 49, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 93, 7, 32, 2, 2, 90, 93, 7, 46, 2, 2, 91, 93, 7, 33, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 36, 2, 2, 95, 101, 7, 5, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 13, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 5, 2, 2, 100, 102, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 37, 2, 2, 106, 13, 3, 2, 2, 2, 107, 110, 5, 8, 5, 2, 108, 110, 5, 12, 7, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 36, 2, 2, 112, 118, 7, 5, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 12, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 7, 5, 2, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 37, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 14, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 12, 2, 2, 127, 128, 5, 22, 12, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 36, 2, 2, 130, 134, 7, 5, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 5, 2, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 37, 2, 2, 139, 21, 3, 2, 2, 2, 140, 144, 5, 8, 5, 2, 141, 144, 5, 18, 10, 2, 142, 144, 5, 20, 11, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 148, 5, 22, 12, 2, 146, 148, 5, 16, 9, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 9, 3, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 7, 4, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 7, 39, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 7, 46, 2, 2, 159, 160, 7, 41, 2, 2, 160, 163, 5, 26, 14, 2, 161, 162, 7, 43, 2, 2, 162, 164, 5, 28, 15, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 168, 5, 8, 5, 2, 166, 168, 7, 45, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 32, 17, 2, 172, 35, 3, 2, 2, 2, 173, 174, 7, 9, 2, 2, 174, 231, 5, 8, 5, 2, 175, 231, 7, 10, 2, 2, 176, 179, 7, 11, 2, 2, 177, 180, 5, 8, 5, 2, 178, 180, 5, 4, 3, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 38, 2, 2, 182, 195, 7, 5, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 5, 2, 2, 186, 187, 7, 13, 2, 2, 187, 188, 5, 14, 8, 2, 188, 196, 3, 2, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 5, 14, 8, 2, 191, 192, 7, 5, 2, 2, 192, 193, 7, 12, 2, 2, 193, 194, 5, 24, 13, 2, 194, 196, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 7, 39, 2, 2, 199, 231, 3, 2, 2, 2, 200, 201, 7, 18, 2, 2, 201, 202, 7, 19, 2, 2, 202, 203, 7, 20, 2, 2, 203, 204, 7, 44, 2, 2, 204, 205, 7, 43, 2, 2, 205, 231, 5, 32, 17, 2, 206, 207, 7, 18, 2, 2, 207, 208, 7, 19, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 36, 2, 2, 210, 214, 7, 5, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 7, 5, 2, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 37, 2, 2, 219, 231, 3, 2, 2, 2, 220, 221, 7, 18, 2, 2, 221, 222, 7, 24, 2, 2, 222, 223, 7, 20, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 5, 8, 5, 2, 225, 226, 7, 22, 2, 2, 226, 227, 7, 44, 2, 2, 227, 228, 7, 43, 2, 2, 228, 229, 5, 32, 17, 2, 229, 231, 3, 2, 2, 2, 230, 173, 3, 2, 2, 2, 230, 175, 3, 2, 2, 2, 230, 176, 3, 2, 2, 2, 230, 200, 3, 2, 2, 2, 230, 206, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 234, 7, 5, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 246, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 5, 30, 16, 2, 239, 241, 7, 5, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 258, 5, 36, 19, 2, 250, 252, 7, 5, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 5, 36, 19, 2, 256, 251, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 5, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 2, 2, 3, 265, 39, 3, 2, 2, 2, 27, 50, 62, 68, 73, 80, 87, 92, 103, 109, 120, 136, 143, 147, 163, 167, 179, 195, 216, 230, 235, 242, 246, 253, 258, 262]