token literal names:
null
null
null
'print'
'fail'
'transfer'
'from'
'to'
'then'
'send'
'keep'
'remaining'
'all'
'take'
'limit'
'allow'
'overdraft'
'up'
'reserve'
'in'
'split'
'as'
'var'
'balance'
'of'
'meta'
'key'
'set'
'transaction'
'metadata'
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'+'
'-'
'%'
'['
']'
'{'
'}'
'.'
':'
'*'
'='
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WHITESPACE
PRINT
FAIL
TRANSFER
FROM
TO
THEN
SEND
KEEP
REMAINING
ALL
TAKE
LIMIT
ALLOW
OVERDRAFT
UP
RESERVE
IN
SPLIT
AS
VAR
BALANCE
OF
META
KEY
SET
TRANSACTION
METADATA
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
OP_ADD
OP_SUB
PERCENT
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COLON
STAR
EQ
RATIO
VARIABLE_NAME
ACCOUNT
ASSET
NUMBER
STRING

rule names:
monetary
literal
expression
portion
source
type_
varDecl
metadataValue
metadataEntry
sendClause
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 174, 10, 11, 13, 11, 14, 11, 175, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 196, 10, 12, 13, 12, 14, 12, 197, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 226, 10, 12, 13, 12, 14, 12, 227, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 13, 7, 13, 245, 10, 13, 12, 13, 14, 13, 248, 11, 13, 3, 13, 3, 13, 6, 13, 252, 10, 13, 13, 13, 14, 13, 253, 7, 13, 256, 10, 13, 12, 13, 14, 13, 259, 11, 13, 3, 13, 3, 13, 6, 13, 263, 10, 13, 13, 13, 14, 13, 264, 3, 13, 7, 13, 268, 10, 13, 12, 13, 14, 13, 271, 11, 13, 3, 13, 5, 13, 274, 10, 13, 3, 13, 3, 13, 3, 13, 2, 4, 6, 10, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 38, 39, 3, 2, 32, 37, 2, 304, 2, 45, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 27, 7, 41, 2, 2, 27, 28, 7, 52, 2, 2, 28, 29, 7, 45, 2, 2, 29, 30, 7, 53, 2, 2, 30, 31, 7, 53, 2, 2, 31, 46, 7, 42, 2, 2, 32, 33, 7, 41, 2, 2, 33, 34, 7, 52, 2, 2, 34, 35, 7, 45, 2, 2, 35, 36, 7, 53, 2, 2, 36, 37, 7, 47, 2, 2, 37, 46, 7, 42, 2, 2, 38, 39, 7, 41, 2, 2, 39, 40, 7, 52, 2, 2, 40, 41, 7, 53, 2, 2, 41, 46, 7, 42, 2, 2, 42, 43, 7, 41, 2, 2, 43, 44, 7, 52, 2, 2, 44, 46, 7, 42, 2, 2, 45, 26, 3, 2, 2, 2, 45, 32, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 52, 7, 51, 2, 2, 48, 52, 7, 52, 2, 2, 49, 52, 7, 53, 2, 2, 50, 52, 5, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 8, 4, 1, 2, 54, 57, 5, 4, 3, 2, 55, 57, 7, 50, 2, 2, 56, 53, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 5, 2, 2, 59, 60, 9, 2, 2, 2, 60, 62, 5, 6, 4, 6, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 53, 2, 2, 67, 71, 7, 40, 2, 2, 68, 71, 7, 49, 2, 2, 69, 71, 7, 13, 2, 2, 70, 66, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 8, 6, 1, 2, 73, 74, 7, 8, 2, 2, 74, 113, 5, 6, 4, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 17, 2, 2, 78, 79, 7, 18, 2, 2, 79, 113, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 17, 2, 2, 83, 84, 7, 18, 2, 2, 84, 85, 7, 19, 2, 2, 85, 86, 7, 9, 2, 2, 86, 87, 5, 2, 2, 2, 87, 113, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 16, 2, 2, 91, 92, 5, 2, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 5, 10, 6, 7, 94, 113, 3, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 7, 53, 2, 2, 97, 98, 7, 40, 2, 2, 98, 99, 7, 8, 2, 2, 99, 113, 5, 6, 4, 2, 100, 101, 7, 15, 2, 2, 101, 102, 7, 53, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 7, 8, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 7, 16, 2, 2, 106, 107, 5, 2, 2, 2, 107, 113, 3, 2, 2, 2, 108, 109, 7, 15, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 7, 8, 2, 2, 111, 113, 5, 6, 4, 2, 112, 72, 3, 2, 2, 2, 112, 75, 3, 2, 2, 2, 112, 80, 3, 2, 2, 2, 112, 88, 3, 2, 2, 2, 112, 95, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 119, 3, 2, 2, 2, 114, 115, 12, 6, 2, 2, 115, 116, 7, 10, 2, 2, 116, 118, 5, 6, 4, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 9, 3, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 24, 2, 2, 125, 126, 7, 50, 2, 2, 126, 127, 7, 46, 2, 2, 127, 149, 5, 12, 7, 2, 128, 129, 7, 24, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 7, 48, 2, 2, 131, 132, 7, 25, 2, 2, 132, 133, 7, 26, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 7, 21, 2, 2, 135, 136, 7, 52, 2, 2, 136, 137, 7, 45, 2, 2, 137, 138, 7, 53, 2, 2, 138, 149, 3, 2, 2, 2, 139, 140, 7, 24, 2, 2, 140, 141, 7, 50, 2, 2, 141, 142, 7, 48, 2, 2, 142, 143, 7, 27, 2, 2, 143, 144, 7, 26, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 7, 28, 2, 2, 146, 147, 7, 54, 2, 2, 147, 149, 3, 2, 2, 2, 148, 124, 3, 2, 2, 2, 148, 128, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 153, 5, 6, 4, 2, 151, 153, 7, 49, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 54, 2, 2, 155, 156, 7, 48, 2, 2, 156, 157, 5, 16, 9, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 6, 4, 2, 162, 178, 3, 2, 2, 2, 163, 164, 7, 12, 2, 2, 164, 178, 7, 13, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 23, 2, 2, 168, 169, 7, 46, 2, 2, 169, 173, 7, 3, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 7, 3, 2, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 158, 3, 2, 2, 2, 177, 163, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 5, 2, 2, 180, 242, 5, 6, 4, 2, 181, 242, 7, 6, 2, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 6, 4, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 9, 2, 2, 186, 187, 5, 6, 4, 2, 187, 242, 3, 2, 2, 2, 188, 189, 7, 7, 2, 2, 189, 190, 5, 6, 4, 2, 190, 191, 5, 10, 6, 2, 191, 195, 7, 3, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 3, 2, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 242, 3, 2, 2, 2, 199, 200, 7, 7, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 5, 2, 2, 2, 202, 203, 5, 10, 6, 2, 203, 204, 7, 9, 2, 2, 204, 205, 5, 6, 4, 2, 205, 242, 3, 2, 2, 2, 206, 207, 7, 20, 2, 2, 207, 208, 5, 2, 2, 2, 208, 209, 7, 21, 2, 2, 209, 210, 5, 6, 4, 2, 210, 242, 3, 2, 2, 2, 211, 212, 7, 29, 2, 2, 212, 213, 7, 30, 2, 2, 213, 214, 7, 31, 2, 2, 214, 215, 7, 54, 2, 2, 215, 216, 7, 48, 2, 2, 216, 242, 5, 16, 9, 2, 217, 218, 7, 29, 2, 2, 218, 219, 7, 30, 2, 2, 219, 220, 7, 31, 2, 2, 220, 221, 7, 43, 2, 2, 221, 225, 7, 3, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 7, 3, 2, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 242, 3, 2, 2, 2, 231, 232, 7, 29, 2, 2, 232, 233, 7, 32, 2, 2, 233, 234, 7, 31, 2, 2, 234, 235, 7, 26, 2, 2, 235, 236, 5, 6, 4, 2, 236, 237, 7, 28, 2, 2, 237, 238, 7, 54, 2, 2, 238, 239, 7, 48, 2, 2, 239, 240, 5, 16, 9, 2, 240, 242, 3, 2, 2, 2, 241, 179, 3, 2, 2, 2, 241, 181, 3, 2, 2, 2, 241, 182, 3, 2, 2, 2, 241, 188, 3, 2, 2, 2, 241, 199, 3, 2, 2, 2, 241, 206, 3, 2, 2, 2, 241, 211, 3, 2, 2, 2, 241, 217, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 242, 23, 3, 2, 2, 2, 243, 245, 7, 3, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 257, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 5, 14, 8, 2, 250, 252, 7, 3, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 269, 5, 22, 12, 2, 261, 263, 7, 3, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 5, 22, 12, 2, 267, 262, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 3, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 2, 2, 3, 276, 25, 3, 2, 2, 2, 22, 45, 51, 56, 63, 70, 112, 119, 148, 152, 175, 177, 197, 227, 241, 246, 253, 257, 264, 269, 273]