token literal names:
null
null
null
'transfer'
'print'
'fail'
'from'
'to'
'+'
'-'
'['
']'
'.'
null
null
null
null

token symbolic names:
null
NEWLINE
WHITESPACE
TRANSFER
PRINT
FAIL
FROM
TO
OP_ADD
OP_SUB
LBRACK
RBRACK
DOT
IDENTIFIER
ASSET
PRECISION
NUMBER

rule names:
monetary
literal
expression
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 10, 11, 2, 60, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 13, 7, 12, 2, 2, 13, 14, 7, 16, 2, 2, 14, 15, 7, 14, 2, 2, 15, 16, 7, 17, 2, 2, 16, 17, 7, 18, 2, 2, 17, 18, 7, 13, 2, 2, 18, 3, 3, 2, 2, 2, 19, 24, 7, 15, 2, 2, 20, 24, 7, 16, 2, 2, 21, 24, 7, 18, 2, 2, 22, 24, 5, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 5, 4, 3, 2, 27, 33, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 30, 9, 2, 2, 2, 30, 32, 5, 6, 4, 5, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 47, 5, 6, 4, 2, 38, 47, 7, 7, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 4, 3, 2, 45, 47, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 53, 5, 8, 5, 2, 49, 50, 7, 3, 2, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 11, 3, 2, 2, 2, 6, 23, 33, 46, 53]