token literal names:
null
null
null
'print'
'fail'
'transfer'
'from'
'to'
'then'
'send'
'keep'
'remaining'
'all'
'take'
'limit'
'allow'
'overdraft'
'up'
'reserve'
'in'
'split'
'as'
'var'
'balance'
'of'
'meta'
'key'
'set'
'transaction'
'metadata'
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'+'
'-'
'%'
'['
']'
'{'
'}'
'.'
':'
'*'
'='
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WHITESPACE
PRINT
FAIL
TRANSFER
FROM
TO
THEN
SEND
KEEP
REMAINING
ALL
TAKE
LIMIT
ALLOW
OVERDRAFT
UP
RESERVE
IN
SPLIT
AS
VAR
BALANCE
OF
META
KEY
SET
TRANSACTION
METADATA
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
OP_ADD
OP_SUB
PERCENT
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COLON
STAR
EQ
RATIO
VARIABLE_NAME
ACCOUNT
ASSET
NUMBER
STRING

rule names:
monetary
literal
expression
portion
source
type_
varDecl
metadataValue
metadataEntry
sendClause
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 182, 10, 11, 13, 11, 14, 11, 183, 5, 11, 186, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 204, 10, 12, 13, 12, 14, 12, 205, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 234, 10, 12, 13, 12, 14, 12, 235, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 250, 10, 12, 3, 13, 7, 13, 253, 10, 13, 12, 13, 14, 13, 256, 11, 13, 3, 13, 3, 13, 6, 13, 260, 10, 13, 13, 13, 14, 13, 261, 7, 13, 264, 10, 13, 12, 13, 14, 13, 267, 11, 13, 3, 13, 3, 13, 6, 13, 271, 10, 13, 13, 13, 14, 13, 272, 3, 13, 7, 13, 276, 10, 13, 12, 13, 14, 13, 279, 11, 13, 3, 13, 5, 13, 282, 10, 13, 3, 13, 3, 13, 3, 13, 2, 4, 6, 10, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 38, 39, 3, 2, 32, 37, 2, 314, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 27, 7, 41, 2, 2, 27, 28, 7, 52, 2, 2, 28, 29, 7, 45, 2, 2, 29, 30, 7, 53, 2, 2, 30, 31, 7, 53, 2, 2, 31, 50, 7, 42, 2, 2, 32, 33, 7, 41, 2, 2, 33, 34, 7, 52, 2, 2, 34, 35, 7, 45, 2, 2, 35, 36, 7, 53, 2, 2, 36, 37, 7, 47, 2, 2, 37, 50, 7, 42, 2, 2, 38, 39, 7, 41, 2, 2, 39, 40, 7, 52, 2, 2, 40, 41, 7, 53, 2, 2, 41, 50, 7, 42, 2, 2, 42, 43, 7, 41, 2, 2, 43, 44, 7, 52, 2, 2, 44, 45, 7, 47, 2, 2, 45, 50, 7, 42, 2, 2, 46, 47, 7, 41, 2, 2, 47, 48, 7, 52, 2, 2, 48, 50, 7, 42, 2, 2, 49, 26, 3, 2, 2, 2, 49, 32, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 56, 7, 51, 2, 2, 52, 56, 7, 52, 2, 2, 53, 56, 7, 53, 2, 2, 54, 56, 5, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 8, 4, 1, 2, 58, 61, 5, 4, 3, 2, 59, 61, 7, 50, 2, 2, 60, 57, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 67, 3, 2, 2, 2, 62, 63, 12, 5, 2, 2, 63, 64, 9, 2, 2, 2, 64, 66, 5, 6, 4, 6, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 7, 53, 2, 2, 71, 72, 7, 45, 2, 2, 72, 74, 7, 53, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 7, 40, 2, 2, 76, 79, 7, 49, 2, 2, 77, 79, 7, 13, 2, 2, 78, 70, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 8, 6, 1, 2, 81, 82, 7, 8, 2, 2, 82, 121, 5, 6, 4, 2, 83, 84, 7, 8, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 17, 2, 2, 86, 87, 7, 18, 2, 2, 87, 121, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 17, 2, 2, 91, 92, 7, 18, 2, 2, 92, 93, 7, 19, 2, 2, 93, 94, 7, 9, 2, 2, 94, 95, 5, 2, 2, 2, 95, 121, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 16, 2, 2, 99, 100, 5, 2, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 10, 6, 7, 102, 121, 3, 2, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 7, 53, 2, 2, 105, 106, 7, 40, 2, 2, 106, 107, 7, 8, 2, 2, 107, 121, 5, 6, 4, 2, 108, 109, 7, 15, 2, 2, 109, 110, 7, 53, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 16, 2, 2, 114, 115, 5, 2, 2, 2, 115, 121, 3, 2, 2, 2, 116, 117, 7, 15, 2, 2, 117, 118, 7, 13, 2, 2, 118, 119, 7, 8, 2, 2, 119, 121, 5, 6, 4, 2, 120, 80, 3, 2, 2, 2, 120, 83, 3, 2, 2, 2, 120, 88, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 103, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 127, 3, 2, 2, 2, 122, 123, 12, 6, 2, 2, 123, 124, 7, 10, 2, 2, 124, 126, 5, 6, 4, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 9, 3, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 24, 2, 2, 133, 134, 7, 50, 2, 2, 134, 135, 7, 46, 2, 2, 135, 157, 5, 12, 7, 2, 136, 137, 7, 24, 2, 2, 137, 138, 7, 50, 2, 2, 138, 139, 7, 48, 2, 2, 139, 140, 7, 25, 2, 2, 140, 141, 7, 26, 2, 2, 141, 142, 5, 6, 4, 2, 142, 143, 7, 21, 2, 2, 143, 144, 7, 52, 2, 2, 144, 145, 7, 45, 2, 2, 145, 146, 7, 53, 2, 2, 146, 157, 3, 2, 2, 2, 147, 148, 7, 24, 2, 2, 148, 149, 7, 50, 2, 2, 149, 150, 7, 48, 2, 2, 150, 151, 7, 27, 2, 2, 151, 152, 7, 26, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 28, 2, 2, 154, 155, 7, 54, 2, 2, 155, 157, 3, 2, 2, 2, 156, 132, 3, 2, 2, 2, 156, 136, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 161, 5, 6, 4, 2, 159, 161, 7, 49, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 54, 2, 2, 163, 164, 7, 48, 2, 2, 164, 165, 5, 16, 9, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 11, 2, 2, 167, 168, 5, 8, 5, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 6, 4, 2, 170, 186, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 186, 7, 13, 2, 2, 173, 174, 7, 22, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 23, 2, 2, 176, 177, 7, 46, 2, 2, 177, 181, 7, 3, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 3, 2, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 166, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 250, 5, 6, 4, 2, 189, 250, 7, 6, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 5, 10, 6, 2, 193, 194, 7, 9, 2, 2, 194, 195, 5, 6, 4, 2, 195, 250, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 5, 10, 6, 2, 199, 203, 7, 3, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 3, 2, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 250, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 2, 2, 2, 210, 211, 5, 10, 6, 2, 211, 212, 7, 9, 2, 2, 212, 213, 5, 6, 4, 2, 213, 250, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 5, 2, 2, 2, 216, 217, 7, 21, 2, 2, 217, 218, 5, 6, 4, 2, 218, 250, 3, 2, 2, 2, 219, 220, 7, 29, 2, 2, 220, 221, 7, 30, 2, 2, 221, 222, 7, 31, 2, 2, 222, 223, 7, 54, 2, 2, 223, 224, 7, 48, 2, 2, 224, 250, 5, 16, 9, 2, 225, 226, 7, 29, 2, 2, 226, 227, 7, 30, 2, 2, 227, 228, 7, 31, 2, 2, 228, 229, 7, 43, 2, 2, 229, 233, 7, 3, 2, 2, 230, 231, 5, 18, 10, 2, 231, 232, 7, 3, 2, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 44, 2, 2, 238, 250, 3, 2, 2, 2, 239, 240, 7, 29, 2, 2, 240, 241, 7, 32, 2, 2, 241, 242, 7, 31, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 5, 6, 4, 2, 244, 245, 7, 28, 2, 2, 245, 246, 7, 54, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 5, 16, 9, 2, 248, 250, 3, 2, 2, 2, 249, 187, 3, 2, 2, 2, 249, 189, 3, 2, 2, 2, 249, 190, 3, 2, 2, 2, 249, 196, 3, 2, 2, 2, 249, 207, 3, 2, 2, 2, 249, 214, 3, 2, 2, 2, 249, 219, 3, 2, 2, 2, 249, 225, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 253, 7, 3, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 265, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 14, 8, 2, 258, 260, 7, 3, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 277, 5, 22, 12, 2, 269, 271, 7, 3, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 5, 22, 12, 2, 275, 270, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 7, 3, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 2, 2, 3, 284, 25, 3, 2, 2, 2, 23, 49, 55, 60, 67, 73, 78, 120, 127, 156, 160, 183, 185, 205, 235, 249, 254, 261, 265, 272, 277, 281]