T__0=1
T__1=2
NEWLINE=3
WHITESPACE=4
MULTILINE_COMMENT=5
LINE_COMMENT=6
PRINT=7
FAIL=8
TRANSFER=9
FROM=10
TO=11
MAX=12
KEEP=13
ALL=14
VAR=15
SET=16
TRANSACTION=17
METADATA=18
OF=19
KEY=20
META=21
TY_ACCOUNT=22
TY_ASSET=23
TY_NUMBER=24
TY_MONETARY=25
TY_PORTION=26
TY_STRING=27
OP_ADD=28
OP_SUB=29
PERCENT=30
PORTION_REMAINING=31
LBRACK=32
RBRACK=33
LBRACE=34
RBRACE=35
LPAREN=36
RPAREN=37
DOT=38
COLON=39
STAR=40
EQ=41
STRING=42
RATIO=43
VARIABLE_NAME=44
ACCOUNT=45
ASSET=46
NUMBER=47
'meta('=1
','=2
'print'=7
'fail'=8
'transfer'=9
'from'=10
'to'=11
'max'=12
'keep'=13
'all'=14
'var'=15
'set'=16
'transaction'=17
'metadata'=18
'of'=19
'key'=20
'meta'=21
'account'=22
'asset'=23
'number'=24
'monetary'=25
'portion'=26
'string'=27
'+'=28
'-'=29
'%'=30
'remaining'=31
'['=32
']'=33
'{'=34
'}'=35
'('=36
')'=37
'.'=38
':'=39
'*'=40
'='=41
